...22-

Camerarius 15 Praei. nd eduag. profitetur, se codici-
, 555 555 usum esse; adeo nuliam 5111155551555515155511555-
sem eodem 5555 eum Hegnuoensi emissum consuluisse
ridetur. Certe 115551155555515515551555.11, 51 ‚penca
1115, 551555 discrepat, 551 operte camerarii ingenio dehe-
entur, eujus generis est 2511555115 pro 11555155551155115
551115 5155 librorum ope inveniri potuerint, quo pertinent
68. ocioso pro μήρεο, 74. κλιντῆρι pro κριντῆρι. Certior
. judicarem, si editiones 115551 B'as. I. suppeterent,

. Teum quaedem familia editiones Parisinus 1543. 1556.
1561 51 Brugeusem 1565 complecti videtur, equibus ed
manus sunt

lorellicoc 1561. (115515 5151. Gotting. Δ

noetus et Bion ed. 1511515555. 1155515 1565. (11511.) 5
, 5151. 11511155.-
Meherchus iu siugulis Morellieuem expressit, 5555 textum ¹
sive‘Ioriui sive camerarii compluribus lectionibus 5511111. '.
vel potius, uisi failor, ex hujus repetitione Gourmontieue
receptis correctum 55551, praeterea 55555 55551555555515
15 rebus levioribus. Primus autem Meherchus Biouee et
Moschen e Theocriteis separavit exceptu Europe, quem
Theocrito reliquit. ,
t II. Stephani Bucolicorum editio major in Poett. Priuc.
Gr. her. curm. Vol. 11. 1566 (5 5151. 6511155.) 555551115515
,51 Moschi Carmine separato 55551, 511115 Europe. Stepho-
55551 Theocritum 55115585551555 castigationes acceperat
5 vetere codice 551115; ettamen 51555 carmen, ut 1555 res

’ docet, 551115 librorum subsidiis usus est praeter AIdiuam

priorem, de 555 apparet e VoI. 11. p. XLVIII. 5555515511-
nam, CnIIiergiauem 51155555 editIones. AIdiunm alteram
,nou uoueret, cujus 51 5555 155115555 recepit, eesMoreIIienue
'dehere censendus est. Lectiones 51 marginem adscriptas
- iu hoc quidem carmine omues e 1551. veI 6511 sumpsit
,praeter 5555155τ5555115.55, 15555555115551. ¹ , ,
. Fuluii Ursini editio Bionis 5111555111 555105555555555

’ illustrium feminarum Antuerp. 1568 codicum euinio non

 

