illan-cauum. 1684, *8111111111 Veuet 1746, 1111111111101111.
1746, *solearii Lips. 1752, 1111111111 iu Aualeetis argent. 1772,
7111111111ήί Lugd. But. 1779 (usus sum repetitione Heindor-
11111 Berol. 1810), *Harlesii Erlaug. 1780, *lamonia Gotlr.
1784, *remam Lips. 1793, tm. 11111111 Goth. 1795. *171111-
fieldr'r' Laud. 1795, *Macronis ed. nov. Goth. 1897, 6111111111·7 .
id Poett. Minu. Vol. 11. 0111111816 (111111111823), Brippaii
Gantabr. 1821, 1111111111 Lips. 1825 11 111. 11181111. 1836,
111111011αᾶ11 Paris 1837, WciaiiLipS. 1843, 1111111111 Paris 1846,
*G 1111111111· Lips. 1849. , -

E magno versionum numero, quarum pleraeque editio·
nibus additae praeter Divianam hae potissimum utiles .
fuerunt:

¹ ’ Eobuni Herse· imitatio poetica, qua‘e primum ad calcem
¹editionis Hagauoeusis a 15301ucem vidit, deinde postBrub.

⁴ ' 1, ll. repetita, Callrergi textum sequitur qmbusdam ex Ald 11

ascitis, aliis ex iugenio vel cum Camerario mutatis Apparet
ingenium elegans et vero poeticum.

Viti 1711111111· interpretatio pedestris Francos. ap. Brub.
¹ 1558 textum Camerarii expressit, sed aliquoties de inter-¹
punctione optime meruit. Hoc quasi fundamentum versionis
Latinae vulgatae iude a Mekercho et Steph. ll. multis edi- ·
tionibus additae.

J. Η. 711111· interpretatio Theotisca Tuhing. 1898 (1111
repetitione Vieuu. 1815) complures optimas vel memora-
biles emendationes eontinet, quarum plerasque G. Her-
marmus iteravit. Paucae earum inter notulas marginales
· reperiuntur, quas patre mortuo filius edidit (titianetlonqen
aab tloantollan 1116. 1. illud. aeica. 1838), neque ob-
-scurum est haec marginalia interpretatione illa antiquiora
esse.

ln atterenda lectionis pertendemus regular· sequtus
111111 ’ ’

 

