V
' 18· ”We οδύραντο 11. 37. ae 01 nde νότοι ἄπιξ- . .
¹ 19. ὀριάδες 11. tene 11.

2(10100006ος 11. ιεερι- Ἃ ³9· αἰνὸν cum v. 1. tenu.
noes 11., ’δρυμώς (18) .. ἅλα, αν deest 11.

mm 11. 18· 42. 1111χέος 11.

44. καὶ χείλεα καὶ χείλεσι 11.

45. (1610000011.

46. φιλασσον ὅσσον 11. -
-· ζώη 11. 18.

47. κῢσ’ 11.

48. estet] (11.), ῥεύσει 18.
50. ὥς αῧτόν 11., ὥς el

-22, κείρουσι 11., κείροντι
(18.). tn schedula, ubi Beth-
mannus e cod.·23. paginarum
primos et ultimos quosque
versus fugiente 0111οω01061-
cavit, seriptum est κηροισι 01
δρεπονει, quo meum .κείρο0οι “mv 18 .- τὸν om 11 .-
peullulum firmetur. - Pro ' ' ·'· ·‡

v. (Ζ) ng. r· (4)· 8131441114 gen. 11.-

23. ἄγγεα 01 etonem· ln 53. θεός enne jam Crispinus
schedula nlleBethmenm e cod. dedit 1„ ed· 1, &1569' quam

23. est κωκύοισα, nt cum „uper nactus sum,

Brunckin scripsi. 55· κρέσσων (11. tet .-

24. ποσὶ καὶ πόδα 11. πάγκαλον 11. 18. - καὶ ἄρρει
26. 0το160011, στήθεα (18.). 11. 18.ι

27. τὸ πάροιθεν (11. 18.). 5111111111, ,
31. τὰν κύπριν 01 αἲ 11. 59, δῖ ἡ κυθὲρηα xten 11.
32. ὥρια11.18.-αἳτόν11. .. δῶμα 11, 18,
364161016111· ffi* τῆς 61. τοσοῦτον ἔμηνας θηρὶ
ἀφροδίτης 18· 11., (temet-&nnn 18. ,
’ 34. 6ρεσι11.,οῧρεσι 18. 64. ἂπαφύη 11., παφίη 18.
35. ἐρυθραίνεται 11., ἐρυ- -τόσσονέγχέει 600011, τόσον
θαίνειαι(18.).-κυθήρη’1118. ἐγχέει 18.
36. ἂνακναμῶσ’ 11. 18., ἀνά· 65. γίνεται 11. .
παλιν ἅποσοικτρὰν ἀείδη 11., 66011018. ·
ἀνᾴπαλιν·ἄιιοικτρόν ἄείδη 18. (18.1ιήρεο 11.
-Dete verbe „quam - inee- 69. ἐρήμα 11. 18.
nerat‘, quum Lenzins in eem ⁷0. λέκτον- τόσσον νῦν δέ
emendationem post Wakefiet- νεκρός 11. (etiem codicis 23.
dium inciderit. ' collationatum inspecte libre

 

